- name: install the latest version of libffi-dev
  package:
    name: libffi-dev
    state: latest

- name: install the latest version of libssl-dev
  package:
    name: libssl-dev
    state: latest

- name: install the latest version of python-dev
  package:
    name: python-dev
    state: latest

- name: install the latest version of python-pip
  package:
    name: python-pip
    state: latest

- name: install the latest version of build-essential
  package:
    name: build-essential
    state: latest
