
- name: "Create root aws folder"
  file:
    path: /root/.aws/config
    state: directory
    owner: root
    group: root
    mode: 0644

- name: "Configure root aws"
  template:
    src: aws-config.j2
    dest: /root/.aws/config
    owner: root
    group: root
    mode: 0644

- name: "Create ubuntu aws folder"
  file:
    path: /home/ubuntu/.aws/config
    state: directory
    owner: ubuntu
    group: ubuntu
    mode: 0644

- name: "Configure ubuntu aws"
  template:
    src: aws-config.j2
    dest: /home/ubuntu/.aws/config
    owner: ubuntu
    group: ubuntu
    mode: 0644


- name: "Install awscli"
  pip:
    name: awscli

- name: "Install boto"
  pip:
    name: boto
